<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:backgroundTint="#2196F3"
        android:text="Login"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/ic_baseline_mood_24"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Click"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haven't Account? register"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>